MRPS2
MRPS5
MRPS6
MRPS7
MRPS9
MRPS10
MRPS11
MRPS12
MRPS14
MRPS15
MRPS16
MRPS17
MRPS18C
MRPS18A
MRPS21
RPS2
RPS3
RPS3A
RPS4Y1
RPS4X
RPS4Y2
RPS5
RPS6
RPS7
RPS8
RPS9
RPS10
RPS10-NUDT3
RPS11
RPS12
RPS13
RPS14
RPS15
RPS15A
RPS16
RPS17
RPS18
RPS19
RPS20
RPS21
RPS23
RPS24
RPS25
RPS26
RPS27
RPS27L
RPS27A
RPS28
RPS29
FAU
RPSA
MRPL1
MRPL2
MRPL3
MRPL4
MRPL12
MRPL9
MRPL10
MRPL11
MRPL13
MRPL14
MRPL15
MRPL16
MRPL17
MRPL18
MRPL19
MRPL20
MRPL21
MRPL22
MRPL23
MRPL24
MRPL27
MRPL28
MRPL30
MRPL32
MRPL33
MRPL34
MRPL35
MRPL36
RPL3L
RPL3
RPL4
RPL5
RPL6
RPL7
RPL7A
RPL8
RPL9
RPL10L
RPL10
RPL10A
RPL11
RPL12
RPL13
RPL13A
RPL14
RPL15
RPL17
RPL17-C18orf32
RPL18
RPL18A
RPL19
RPL21
RPL22L1
RPL22
RPL23
RPL23A
RSL24D1
RPL24
RPL26
RPL26L1
RPL27
RPL27A
RPL28
RPL29
RPL30
RPL31
RPL32
RPL34
RPL35
RPL35A
RPL36
RPL37
RPL37A
RPL38
RPL39
UBA52
RPL41
RPL36AL
RPL36A
RPL36A-HNRNPH2
RPLP0
RPLP1
RPLP2
RNR1
RNR2
RNA5S1
RNA5S16
RNA5S6
RNA5S11
RNA5S5
RNA5S13
RNA5S4
RNA5S3
RNA5S2
RNA5S10
RNA5S12
RNA5S8
RNA5S7
RNA5S14
RNA5S15
RNA5S17
RNA5S9
RNA5-8SN5
RNA5-8SN1
RNA5-8SN2
RNA5-8SN3
RNA5-8SN4